{
	"ConnectionStrings": {
		"oracle": "Data Source=(簡易接続文字列IP/db名);User Id=(ユーザID);Password=(パスワード);",
		"mariadb": "Server=(サーバIP);Port=(サーバPort);User ID=(ユーザID);Password=(パスワード);Database=(データベース)",
		"sqlite": "server-init.db"
	},
	"PrintServer": {
		"UsePrint": true, // 印刷機能を使用するかどうか
		"PrintBaseDir": ".",
		"PrintFormDir": "form",
		"PrintDataDir": "data",
		"PrintOutputDir": "output"
	},
	"ServerVersion": "0.8.01",
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http2"
		},
		"Endpoints": {
			"Http": {
				"Url": "http://*:5002"
			}
		}
	},
	"WebAuthJwt": { // JWT認証 必ず変更すること！
		"SecretKey": "Initial-LongSecretkey-you-need-longer-keystring", // JWT署名用のシークレットキー用文字列 ある程度の長さが必要
		"Issuer": "Development", // JWT発行者
		"Audience": "Development", // JWT使用者
		"Lifetime": "120", // 有効期限=120分
		"Refreshtime": "1440" // refresh後有効期限=1日
	},
	"NCrontab.Scheduler": {
		"DateTimeKind": "Local"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Error",
			"Microsoft.AspNetCore": "Error"
		}
	},
	"NLog": {
		"autoReload": true,
		"throwConfigExceptions": true,
		"internalLogLevel": "Info",
		"internalLogFile": "${basedir}/logs/internal-nlog.txt",
		"targets": {
			"async": true,
			"logfile": {
				"type": "File",
				"fileName": "${basedir}/logs/server.log",
				"layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=tostring}",
				"createDirs": true,
				"archiveFileName": "${basedir}/logs/archives/server-{###}.log",
				"archiveAboveSize": 2048000,
				"archiveNumbering": "Sequence",
				"maxArchiveFiles": 100,
				"encoding": "UTF-8"
			},
			"logconsole": {
				"type": "Console",
				"layout": "${time}|${level:uppercase=true}|${message}"
			}
		},
		"rules": [
			{
				"logger": "Microsoft.*",
				"maxLevel": "Info",
				"final": true
			},
			{
				"logger": "*",
				"minLevel": "Debug",
				"writeTo": "logfile,logconsole"
			}
		]
	}
}
