{
	"ConnectionStrings": {
		"Url": "https://localhost:5012" /* CvServerが動作しているURL */
	},
	"Application": {
		"Version": "1.0.0",
		"OpenWeatherApiKey": "dummy",
		"WeatherRegion": "Tokyo"
	},
	"Parameters": {
		"Count": 1000
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug" /* Information */
		}
	},
	"NLog": {
		"targets": {
			"async": true,
			"logfile": {
				"type": "File",
				"fileName": "${specialfolder:folder=LocalApplicationData}/CreativeVision10/logs/clientlog.txt",
				"layout": "${longdate}|${level:uppercase=true}|${logger}|${message}",
				"archiveAboveSize": 10485760, // 10MB (10 * 1024 * 1024)
				"maxArchiveFiles": 10, // 古いログを10まで残す
				"archiveNumbering": "Rolling", // 1, 2, 3... と番号を振る
				"concurrentWrites": true, // 複数プロセスからの書き込みを許可（推奨）
				"keepFileOpen": false // ファイルを掴みっぱなしにしない（リサイクルを確実にするため）
			},
			"logconsole": {
				"type": "Console"
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Debug",
				"writeTo": "logfile,logconsole"
			}
		]
	}
}
