{
	"ConnectionStrings": {
		"Url": "https://localhost:5012" /* CvServerが動作しているURL */
	},
	"Application": {
		"Version": "1.0.0"
	},
	"Parameters": {
		"Count": 1000
	},
	"Logging": {
		"LogLevel": {
		  "Default": "Information"
		}
	},
	"NLog": {
	"targets": {
		"logfile": {
		"type": "File",
		"fileName": "${specialfolder:folder=LocalApplicationData}/CreativeVision10/logs/clientlog.txt",
		"layout": "${longdate}|${level:uppercase=true}|${logger}|${message}"
		},
		"logconsole": {
		"type": "Console"
		}
	},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logfile,logconsole"
			}
		]
	}
}
